{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-openssl": "*",
        "code-lts/laravel-fcm": "1.7.*",
        "cweagans/composer-patches": "^1.7",
        "fakerphp/faker": "^1.9.1",
        "fruitcake/laravel-cors": "^2.0.5",
        "giggsey/libphonenumber-for-php": "^8.13",
        "guzzlehttp/guzzle": "^7.2",
        "iksaku/laravel-mass-update": "^1.0",
        "intervention/image": "^2.7",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^9.9",
        "laravel/nova": "4.25.1",
        "laravel/sanctum": "^2.15",
        "laravel/tinker": "^2.7",
        "laravel/vapor-cli": "^1.45",
        "laravel/vapor-core": "^2.22",
        "laravel/vapor-ui": "^1.5",
        "league/flysystem-aws-s3-v3": "^3.0",
        "railroad/ecommerce": "5.0.*",
        "railroad/doctrine-array-hydrator": "dev-temp-fix-inflector as v2.0.2",
        "railroad/lead-tracker": "^3.0",
        "railroad/location": "3.0.*",
        "railroad/mailora": "^3.0",
        "railroad/musora-api": "v3.1.*",
        "railroad/points": "dev-BE-29-duplicate-entry-issue as v1.0.2",
        "railroad/railanalytics": "3.0.*",
        "railroad/railchat": "2.0.*",
        "railroad/railcontent": "2.1.*",
        "railroad/railforums": "2.0.*",
        "railroad/railnotifications": "3.0.*",
        "railroad/railtracker": "4.0.*",
        "railroad/referral": "3.0.*",
        "railroad/usora": "3.0.*",
        "railroadmedia/helpscout-api-php": "~3.7",
        "rudderstack/rudder-php-sdk": "*",
        "shopify/shopify-api": "^5.1",
        "signifly/laravel-shopify": "^1.2",
        "spatie/laravel-data": "^3.9",
        "spatie/laravel-markdown": "^2.2",
        "spatie/laravel-permission": "^5.5",
        "symfony/http-client": "^6.0",
        "symfony/mailgun-mailer": "^6.0",
        "venturecraft/revisionable": "1.*",
        "vimeo/vimeo-api": "^3.0",
        "whitecube/nova-flexible-content": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "barryvdh/laravel-ide-helper": "^2.12",
        "brianium/paratest": "^6.11",
        "fakerphp/faker": "^1.9.1",
        "friendsofphp/php-cs-fixer": "^3.51",
        "kitloong/laravel-migrations-generator": "^5.2",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "app/Modules",
            "Modules\\UserManagementSystem\\Factories\\": "app/Modules/UserManagementSystem/database/factories",
            "Laravel\\Vapor\\Runtime\\": "app/VaporCoreClassOverrides"
        },
        "files": [
            "helpers/helpers.php",
            "app/Modules/UserManagementSystem/helpers/user_management_system_helpers.php",
            "app/Modules/Brand/helpers/brand_helpers.php",
            "app/Modules/Brand/helpers/prices.php",
            "app/Modules/EventTracking/Avo/Avo.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Modules\\UserManagementSystem\\Tests\\": "app/Modules/UserManagementSystem/tests",
            "Modules\\Brand\\Tests\\": "app/Modules/Brand/tests"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan vapor-ui:publish --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test-p":  "@php -d memory_limit=-1 artisan test --parallel --processes=4",
        "test-cov-p": [
            "@putenv XDEBUG_MODE=coverage",
            "@php -d memory_limit=-1 -d opcache.enable_cli=1 artisan test --coverage --parallel --processes=4"
        ],
        "test-cov-html-p": [
            "@putenv XDEBUG_MODE=coverage",
            "@php -d memory_limit=-1 -d opcache.enable_cli=1 artisan test --parallel --coverage-html reports/"
        ],
        "test-cov": [
            "@putenv XDEBUG_MODE=coverage",
            "@php -d memory_limit=-1 -d opcache.enable_cli=1 artisan test --coverage"
        ],
        "test-cov-html": [
            "@putenv XDEBUG_MODE=coverage",
            "@php -d memory_limit=-1 -d opcache.enable_cli=1 artisan test --coverage-html reports/"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "composer-exit-on-patch-failure": true,
        "patches": {
            "signifly/laravel-shopify": {
                "Fix adjustInventoryLevel response": "patches/composer/laravel-shopify/fix-adjustInventoryLevel.patch",
                "Fix updateCustomerAddress to use proper response key": "patches/composer/laravel-shopify/fix-updateCustomerAddress.patch"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
