{
    "private": true,
    "scripts": {
        "platform-development": "mix --mix-config=resources/platform/webpack.mix.js",
        "platform-production": "mix --mix-config=resources/platform/webpack.mix.js --production",
        "platform-watch": "mix --mix-config=resources/platform/webpack.mix.js watch",
        "platform-watch-poll": "mix --mix-config=resources/platform/webpack.mix.js watch -- --watch-options-poll=1000",
        "platform-hot": "mix --mix-config=resources/platform/webpack.mix.js watch --hot",
        "platform-dev": "npm run platform-development",
        "platform-prod": "npm run platform-production",
        "marketing-development": "mix --mix-config=resources/marketing/webpack.mix.js",
        "marketing-production": "mix --mix-config=resources/marketing/webpack.mix.js --production",
        "marketing-watch": "mix --mix-config=resources/marketing/webpack.mix.js watch",
        "marketing-watch-poll": "mix --mix-config=resources/marketing/webpack.mix.js watch -- --watch-options-poll=1000",
        "marketing-hot": "mix --mix-config=resources/marketing/webpack.mix.js watch --hot",
        "marketing-dev": "npm run marketing-development",
        "marketing-prod": "npm run marketing-production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "laravel-mix-merge-manifest": "^2.0.0",
        "lodash": "^4.17.19",
        "postcss": "^8.3.9",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.49.9",
        "sass-loader": "^12.1.0"
    },
    "dependencies": {
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.3.7",
        "stylesora": "^1.0.102-t3.3",
        "tailwindcss": "^3.0.23",
        "vue": "^3.2.19",
        "vue-loader": "^16.8.1"
    }
}
